<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <link rel="stylesheet" href="styles/background.css">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mozilla+Text:wght@200..700&display=swap" rel="stylesheet">
  
</head>
<body>

  <div class="header-container">

    <div class="header-content">
      <a class="home content" href="index.html">Home</a>
      <a class="backgorund content" href="background.html">Background</a>
      <a class="skills content" href="skills.html">Skills</a>
      <a class="achievements content" href="achievement.html">Achievements</a>
      <a class="project content" href="projects.html">Projects</a>
    </div>
  </div>


    <div class="background-container">
      
    <h1>My Journey</h1>
      
    <div>
      <p class="background-description">
      I am a junior web developer with a passion for creating dynamic and user-friendly websites. 
      With a strong foundation in HTML, CSS, and JavaScript, I am eager to contribute my skills to 
      innovative projects and collaborate with like-minded professionals in the tech industry.
    </p>
    </div>
    
  </div>

  <div class="background-options">

    <div class="education, option">
      <a href="education.html" class="link">Education</a>
    </div>
    
    <div class="work-experience, option">
      <a href="work.html" class="link">Work Experience</a>
    </div>

    <div class="training, option">
      <a href="training.html" class="link">Training</a>
    </div>
    
  </div>
  
</body>
</html>